# Hotellifyr

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
Keystore/: keystore.jks  the_keystore.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/xongolab/hotellifyr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xongolab/hotellifyr/core/: CoreActivity.kt  CoreFragment.kt  MyApplication.kt
app/src/main/java/com/xongolab/hotellifyr/custom/: CustomClusterRenderer.kt  CustomDialog.kt  CustomFooter.kt  CustomRatingBar.kt  CustomSpinner.kt  HotelClusterItem.kt  ReadMoreTextView.kt  RoundableLayout.kt  SpaceItemDecoration.kt  VerticalTextView.kt  ViewPagerExtensions.kt
app/src/main/java/com/xongolab/hotellifyr/idrequest/: ApiRepository.kt  IDRequestBuilder.kt  IDRequestService.kt  ResponseArrayModel.kt  ResponseModel.kt
app/src/main/java/com/xongolab/hotellifyr/locale/: LocaleManager.kt
app/src/main/java/com/xongolab/hotellifyr/model/: BookingHistoryModel.kt  BookingHotelRequest.kt  ErrorResponse.kt  HotelActivitiesModel.kt  HotelDetailModel.kt  HotelDiningModel.kt  HotelModel.kt  HotelRoomPriceModel.kt  LanguageModel.kt  NotificationModel.kt  PreferencesModel.kt  RequestModel.kt  ResortModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/com/xongolab/hotellifyr/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/xongolab/hotellifyr/utils/: BottomSheetFilterDialogFragment.kt  CommonExtensions.kt  Constants.kt  DialogManager.kt  ExpiryDateFormatTextWatcher.kt  FourDigitCardFormatTextWatcher.kt  ImagePicker.kt  Pref.kt  Util.kt
app/src/main/java/com/xongolab/hotellifyr/view/activity/: MainActivity.kt  NoInternetConnectionActivity.kt
app/src/main/java/com/xongolab/hotellifyr/view/activity/account/: AccessibilityActivity.kt  AccountActivity.kt  BookingHistoryActivity.kt  ConfirmIdentityActivity.kt  FoodAndDrinksActivity.kt  InterestActivity.kt  SettingActivity.kt  (+8 more)
app/src/main/java/com/xongolab/hotellifyr/view/adapter/: AddOnsExperienceAdapter.kt  AirportPickAdapter.kt  BannerAdapter.kt  BestOffersAdapter.kt  BookSlotAdapter.kt  CampaignAdapter.kt  CampaignTitleAdapter.kt  CurrentOfferAdapter.kt  GuestsPerRoomAdapter.kt  HotSellingAdapter.kt  HotelAmenitiesAdapter.kt  HotelAmenitiesTabAdapter.kt  HotelDetailViewPager.kt  ImageAdapter.kt  IntroPagerAdapter.kt  MemberBenefitsAdapter.kt  MemberBenefitsCarouselSliderAdapter.kt  MemberDiscountAdapter.kt  MemberDiscountCarouselSliderAdapter.kt  MostRelevantAdapter.kt  MostRelevantVerticalAdapter.kt  MyPreferenceAdapter.kt  MyPreferenceItemAdapter.kt  MyPreferencesListAdapter.kt  NewlyLaunchedAdapter.kt  NewlyLaunchedVerticalAdapter.kt  NewlyOpenedAdapter.kt  NewlyOpenedVerticalAdapter.kt  NotificationAdapter.kt  PackagesAdapter.kt  PaymentMethodAdapter.kt  PopularHotelAdapter.kt  RateDescriptionAdapter.kt  RecentlySearchAdapter.kt  ReviewReservationRoomAdapter.kt  RewardsCircleHorizontalAdapter.kt  RewardsCircleVerticalAdapter.kt  RoomDetailsListAdapter.kt  RoomRatesAdapter.kt  SelectChildAgeAdapter.kt  (+5 more)
app/src/main/java/com/xongolab/hotellifyr/view/fragment/: BookingsFragment.kt  Home1Fragment.kt  Home2Fragment.kt  ProfileFragment.kt  WishListFragment.kt
app/src/main/java/com/xongolab/hotellifyr/viewModel/: HotelViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_round_corner_white_30.xml  dr_black_bg_10.xml  dr_black_bg_with_light_white_border_10.xml  dr_black_bg_with_light_white_border_25.xml  dr_black_circle.xml  dr_black_dotted_line.xml  dr_black_trans_bg_20.xml  dr_center_gradient_transparent_bg.xml  dr_dark_gray_circle.xml  dr_dotted_round_primary_6.xml  dr_gradient_blue_corner_10.xml  dr_gradient_member_discount_1.xml  dr_gradient_member_discount_2.xml  dr_gradient_member_discount_3.xml  dr_gradient_member_discount_4.xml  dr_gradient_orange_corner_10.xml  dr_gradient_purpal_corner_10.xml  dr_gradient_red_corner_10.xml  dr_gradient_secondary_corner_10.xml  dr_gradient_secondary_corner_25.xml  dr_gray_border_10.xml  dr_gray_border_30.xml  dr_gray_border_circle.xml  dr_gray_circle.xml  dr_gray_circle_with_border.xml  dr_gray_light_border_5.xml  dr_light_gray_bg.xml  dr_light_gray_bg_25.xml  dr_light_gray_bg_30.xml  dr_light_gray_border_10.xml  dr_light_gray_top_round_corner_10.xml  dr_light_red_border_white_bg_25.xml  dr_offer_with_border_bg.xml  dr_offer_with_border_bg_white.xml  dr_primary_bg_25.xml  dr_primary_bg_6.xml  dr_right_transparent_blur_bg.xml  dr_round_corner_white_30.xml  dr_secondary_bg_10.xml  dr_secondary_bg_30.xml  (+27 more)
app/src/main/res/layout/: activity_accessibility.xml  activity_account.xml  activity_add_card.xml  activity_add_ons_experience_book_slot.xml  activity_add_ons_experience_details.xml  activity_book_event_banquet.xml  activity_book_table.xml  activity_booking_confirmed.xml  activity_booking_history.xml  activity_confirm_identity.xml  activity_confirm_pay.xml  activity_current_offers.xml  activity_food_and_drinks.xml  activity_hotel_book_otp.xml  activity_hotel_detail.xml  activity_hotel_list_view.xml  activity_hotel_map.xml  activity_hotel_offer.xml  activity_hotel_offer_detail.xml  activity_interest.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_member_benefits_details.xml  activity_member_discount.xml  activity_member_discount_details.xml  activity_most_relevant.xml  activity_newly_launched.xml  activity_newly_opened.xml  activity_no_internet_connection.xml  activity_notification.xml  activity_otp.xml  activity_payment_method.xml  activity_personal_information.xml  activity_pioneer_member.xml  activity_reservation_form.xml  activity_reservation_success.xml  activity_restaurant_detail.xml  activity_review_reservation.xml  activity_review_reservation_member.xml  (+134 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xongolab/hotellifyr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
