[versions]
agp = "8.13.1"
awesomeCalendar = "2.0.0"
circleimageview = "3.1.0"
firebaseBom = "34.5.0"
glide = "5.0.5"
glideTransformations = "4.3.0"
kotlin = "2.2.21"
coreKtx = "1.17.0" ##
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0" ##
constraintlayout = "2.2.1"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.10.1"##
composeBom = "2025.11.00"
media3Exoplayer = "1.8.0"
media3Ui = "1.8.0"
okhttp = "4.12.0" #
#payuCheckoutPro = "2.6.1"
payuCheckoutPro = "3.1.1"
playServicesLocation = "21.3.0"
playServicesMaps = "19.2.0"
playServicesMapsUtils = "3.4.0" #
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"
fresco = "3.6.0"
ucrop = "2.2.9"
tbuonomoDotsindicator = "5.1.0"
ccp = "2.7.3"
otpview = "3.2.0"
retrofit = "3.0.0"
adapterRxjava2 = "3.0.0"
converterGson = "3.0.0" ##
converterSimplexml = "3.0.0" ##
loggingInterceptor = "5.0.0-alpha.11" ##
converterScalars = "3.0.0"
gson = "2.13.2"
shimmer = "0.5.0"
flexbox = "3.0.0"
firebaseMessaging = "25.0.1"
firebaseAnalytics = "23.0.0"
stripeAndroid = "23.9.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
awesome-calendar = { module = "io.github.architshah248.calendar:awesome-calendar", version.ref = "awesomeCalendar" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
payu-checkout-pro = { module = "in.payu:payu-checkout-pro", version.ref = "payuCheckoutPro" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "playServicesMapsUtils" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
tbuonomo-dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "tbuonomoDotsindicator" }
ccp = { module = "com.hbb20:ccp", version.ref = "ccp" }
otpview = { module = "com.github.mukeshsolanki.android-otpview-pinview:otpview", version.ref = "otpview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "adapterRxjava2" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit2-converter-simplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "converterSimplexml" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripeAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

