<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.activity.intro.Splash2Activity">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Text22RegularBlack"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_22sdp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_12sdp"
        android:singleLine="false"
        android:text="@string/splash_info"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintBottom_toTopOf="@id/ivSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textAllCaps="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_splash_bottom_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>