<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.activity.account.subscription.MemberDiscountActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llTopLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_315sdp"
        android:background="@drawable/img_member_1_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_40sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentStart="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_back_white_arrow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                style="@style/Text14MediumWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/member_discount" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDiscount"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_member_discount_1" />

        <RelativeLayout
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/ic_member_discount_black_bg">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text16BoldWhite"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="50DISFOBE" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text10MediumWhite"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/view_voucher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDiscount"
            style="@style/Text18BoldWhite"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="50% Discount on" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text12RegularWhite"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/food_beverages" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTopLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text14MediumBlack"
                android:text="@string/terms_conditions" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text10RegularGray"
                android:layout_marginTop="@dimen/_10sdp"
                android:singleLine="false"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur. " />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>