<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".view.activity.home.search.SearchLocationDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_location_secondary" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text12RegularGray"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/location" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:background="@drawable/dr_light_gray_bg"
                android:padding="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/Text12RegularBlack"
                    android:text="@string/current_location" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icLocation"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_nearby_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_calendar_secondary" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text12RegularGray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/date" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDateView"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCheckInDate"
                    style="@style/Text12RegularBlack"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/dr_light_gray_bg"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp"
                    tools:text="Tue, 23 July" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCheckOutDate"
                    style="@style/Text12RegularBlack"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/dr_light_gray_bg"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp"
                    tools:text="Sat, 27 July" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_person_secondary" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text12RegularGray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/rooms_guests" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGuestAndRooms"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/dr_light_gray_bg"
                android:padding="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGuestAndRooms"
                    style="@style/Text12RegularBlack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="1 Room, 1 Guest" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icBackArrow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_back_arrow_gray" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="gone"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_point_secondary" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text12RegularGray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/points" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                android:background="@drawable/dr_light_gray_bg"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_6sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text12RegularBlack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/search_with_points" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/_45sdp"
                    android:height="@dimen/_20sdp"
                    android:background="@null"
                    android:button="@drawable/switch_bg"
                    android:thumb="@null"
                    android:layout_marginEnd="@dimen/_minus2sdp"
                    app:track="@null" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnDiscoverHotels"
        style="@style/ButtonPrimaryStyle"
        android:layout_margin="@dimen/_15sdp"
        android:text="@string/discover_hotels" />

</LinearLayout>