<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.account.AccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_account_pioneer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_back_black_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    style="@style/Text14MediumBlack"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/pioneer" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icSetting"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_setting" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text14BoldBlack"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="@string/joining_bonus_of" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ic_account_bonus_bg"
                android:paddingHorizontal="@dimen/_50sdp"
                android:paddingVertical="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text16BoldWhite"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="2000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text12RegularBlack"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="@string/reward_points" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text12RegularGray"
                android:text="@string/member_discount" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_8ssp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/raw_member_discount" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text12RegularGray"
                android:text="@string/member_benefits" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_8ssp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/raw_member_benefits" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>