<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.home.search.hotel.WeddingEventActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_380sdp"
                android:layout_weight="1.2">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dr_center_gradient_transparent_bg" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_40sdp"
                    app:dotsClickable="false"
                    app:dotsColor="@color/colorWhite"
                    app:dotsCornerRadius="@dimen/_2sdp"
                    app:dotsSize="@dimen/_6sdp"
                    app:dotsSpacing="@dimen/_3sdp"
                    app:selectedDotColor="@color/colorSecondary" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBack"
                    style="@style/Text12RegularSecondary"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:src="@drawable/ic_back_white_arrow" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus60sdp"
                android:layout_weight="0.8"
                android:background="@drawable/dr_top_white_bg_30"
                android:paddingBottom="@dimen/_60sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/Text14BoldBlack"
                        android:text="Harmony Hall" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGuest"
                        style="@style/Text10RegularGray"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="2000 sqm • 150 Guests" />

                    <View
                        style="@style/ViewBorderStyle"
                        android:layout_marginVertical="@dimen/_15sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescription"
                        style="@style/Text10RegularBlack"
                        android:singleLine="false"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_sq_secondary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvArea"
                            style="@style/Text10RegularGray"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="2000 sq m" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_height_secondary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHall"
                            style="@style/Text10RegularGray"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="13m x 8.5 m x 4.5 m height" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_user_secondary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGuestsCapacity"
                            style="@style/Text10RegularGray"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="Up to 100 guests" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnEnquiryNow"
        style="@style/ButtonPrimaryStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/enquiry_now" />
</RelativeLayout>

