<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.account.FoodAndDrinksActivity">


    <include
        android:id="@+id/layoutToolBar"
        layout="@layout/normal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text12RegularGray"
                android:singleLine="false"
                android:text="@string/food_drinks_desc" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text12RegularBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/you_need_help_with" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNeedHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/raw_filter_items" />

            <View
                style="@style/ViewBorderStyle"
                android:layout_marginVertical="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text12RegularBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/what_are_your_favorite_cuisines" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/raw_filter_items" />

            <View
                style="@style/ViewBorderStyle"
                android:layout_marginVertical="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text12RegularBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/what_do_you_prefer_to_drink" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDrink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/raw_filter_items" />

            <View
                style="@style/ViewBorderStyle"
                android:layout_marginVertical="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSave"
                style="@style/ButtonParentStyle"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/save" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>