<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".view.activity.home.RoomsPackagesActivity">

    <com.xongolab.hotellifyr.custom.RoundableLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_115sdp"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        app:cornerLeftBottom="@dimen/_30sdp"
        app:cornerRightBottom="@dimen/_30sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnBack"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_back_black_arrow" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/toolbarTitle"
                        style="@style/Text14BoldBlack"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:singleLine="false"
                        android:text="@string/title" />

                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/llDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/dr_light_gray_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_6sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_calendar_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDateRange"
                    style="@style/Text12RegularBlack"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="23 July - 25 July" />

            </LinearLayout>

        </LinearLayout>

    </com.xongolab.hotellifyr.custom.RoundableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llRoomRates"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRoomRatesLBL"
                style="@style/Text14MediumBlack"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/room_rates" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRoomRates"
                style="@style/Text10RegularBlack"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:singleLine="false"
                android:text="From 12.5k INR" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPackages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPackagesLBL"
                style="@style/Text14MediumGray"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/packages"
                android:textColor="@color/colorOutLine" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPackages"
                style="@style/Text10RegularGray"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:singleLine="false"
                android:text="From 14.5k INR"
                android:textColor="@color/colorOutLine" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <View
            style="@style/ViewBorderStyle"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp">

            <View
                android:id="@+id/dividerRoomRates"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/colorSecondary" />

            <View
                android:id="@+id/dividerPackages"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@color/colorSecondary"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text10RegularBlack"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/member_rate" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchAvailabilityStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:background="@null"
                        android:button="@drawable/switch_bg"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:thumb="@null"
                        android:visibility="visible"
                        app:track="@null" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text10RegularBlack"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/standard_rate" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_room_reservation"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRoomDetailsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/raw_room_details_list" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>