<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".view.activity.home.ReviewReservationMemberActivity">

    <com.xongolab.hotellifyr.custom.RoundableLayout
        android:id="@+id/roundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cornerLeftBottom="@dimen/_30sdp"
        app:cornerRightBottom="@dimen/_30sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_home_top_bg" />

            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_top_view_blur_bg" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnBack"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_back_white_arrow" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/toolbarTitle"
                        style="@style/Text14MediumWhite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/review_reservation" />

                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarDesc"
                    style="@style/Text12MediumWhite"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="Royal Orchid Beach Resort &amp; Spa, Goa" />

            </LinearLayout>

        </FrameLayout>

    </com.xongolab.hotellifyr.custom.RoundableLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:scaleType="fitXY"
                        app:actualImageResource="@drawable/ic_hot_selling_1"
                        app:roundedCornerRadius="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text12MediumBlack"
                            android:singleLine="false"
                            android:text="Signature Suite" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text10RegularBlack"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:singleLine="false"
                            android:text="Tue, 23 July - Thu, 25 July" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text10RegularBlack"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:singleLine="false"
                            android:text="1 Room, 2 Guest" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text14MediumBlack"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:text="@string/pricing_breakdown" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text12RegularSecondary"
                            android:layout_width="wrap_content"
                            android:text="@string/rate_details" />

                    </LinearLayout>

                    <View
                        style="@style/ViewBorderStyle"
                        android:layout_marginVertical="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text12RegularBlack"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:text="@string/standard_rate_2_night" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text12MediumPrimary"
                            android:layout_width="wrap_content"
                            android:text="29,000.00 INR" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text12RegularBlack"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:text="@string/taxes_amp_fees_gst_18" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text12MediumPrimary"
                            android:layout_width="wrap_content"
                            android:text="2,160.00 INR" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text12RegularBlack"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:text="Scuba Diving (Gold+ Package)" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text12MediumPrimary"
                            android:layout_width="wrap_content"
                            android:text="3,500.00 INR" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text14MediumBlack"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:text="@string/total_stay" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text14MediumSecondary"
                            android:layout_width="wrap_content"
                            android:text="34,660.00 INR" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/llAddOnsExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text14MediumBlack"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:text="@string/add_ons_experience" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivExperienceArrow"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_down_arrow_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandAddOnsExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            style="@style/ViewBorderStyle"
                            android:layout_marginVertical="@dimen/_10sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAddOnsExperience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="3"
                            tools:listitem="@layout/raw_add_ons_experience" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/llOnsExperienceAdded"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:scaleType="fitXY"
                                    app:actualImageResource="@drawable/ic_hot_selling_1"
                                    app:roundedCornerRadius="@dimen/_10sdp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:orientation="vertical">

                                    <com.google.android.flexbox.FlexboxLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:alignItems="flex_start"
                                        app:flexWrap="wrap"
                                        app:justifyContent="space_between">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/Text10MediumPrimary"
                                            android:layout_width="wrap_content"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:singleLine="false"
                                            android:text="Gold+ (Package)" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/Text10MediumSecondary"
                                            android:layout_width="wrap_content"
                                            android:singleLine="false"
                                            android:text="3,500.00 INR" />

                                    </com.google.android.flexbox.FlexboxLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                style="@style/Text10RegularBlack"
                                                android:layout_marginTop="@dimen/_2sdp"
                                                android:singleLine="false"
                                                android:text="Scuba Diving At Grand Island"
                                                android:textSize="@dimen/_8ssp" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                style="@style/Text10RegularBlack"
                                                android:singleLine="false"
                                                android:text="+ 9 Water Sports | Bestselling Combo"
                                                android:textSize="@dimen/_8ssp" />

                                        </LinearLayout>

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/ivDeleteExperience"
                                            android:layout_width="@dimen/_25sdp"
                                            android:layout_height="@dimen/_25sdp"
                                            android:layout_gravity="bottom"
                                            android:padding="@dimen/_5sdp"
                                            android:src="@drawable/ic_delete" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/llRedeemPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text14MediumBlack"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:text="@string/redeem_points" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivRedeemPointsArrow"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_down_arrow_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandRedeemPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            style="@style/ViewBorderStyle"
                            android:layout_marginVertical="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Text10RegularBlack"
                                    android:singleLine="false"
                                    android:text="Available Points" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Text14MediumSecondary"
                                    android:layout_width="wrap_content"
                                    android:text="24,578 Points" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvUsePoint"
                                style="@style/Text10RegularWhite"
                                android:layout_width="wrap_content"
                                android:background="@drawable/dr_secondary_bg_30"
                                android:paddingHorizontal="@dimen/_15sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="Use Point" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/llPaymentOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text14MediumBlack"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:text="@string/payment_option" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivPaymentArrow"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_down_arrow_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandPaymentOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            style="@style/ViewBorderStyle"
                            android:layout_marginVertical="@dimen/_10sdp" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbPayAtHotel"
                                style="@style/Text12MediumBlack"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:minHeight="0dp"
                                android:text="Pay At Hotel" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbPayNow"
                                style="@style/Text12MediumBlack"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:minHeight="0dp"
                                android:text="Pay Now" />

                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/llPaymentMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAddCard"
                                style="@style/Text12RegularSecondary"
                                android:layout_width="wrap_content"
                                android:text="Add Card" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvPaymentMethod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="3"
                                tools:listitem="@layout/raw_payment_method" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/llPromoCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text14MediumBlack"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:text="@string/use_promo_code" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivPromoCodeArrow"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_down_arrow_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandPromoCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            style="@style/ViewBorderStyle"
                            android:layout_marginVertical="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dr_gray_border_10"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text12RegularBlack"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:singleLine="false"
                                android:text="Group Code" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_down_arrow_black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/dr_gray_border_30"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_15sdp">

                            <androidx.appcompat.widget.AppCompatEditText
                                style="@style/Text12RegularBlack"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="Enter promo code"
                                android:paddingVertical="@dimen/_10sdp"
                                android:singleLine="false"
                                android:textColorHint="@color/colorBlack" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAdd"
                                style="@style/Text10RegularWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dr_secondary_bg_30"
                                android:paddingHorizontal="@dimen/_15sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="Add" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/dr_gray_border_30"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_15sdp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingVertical="@dimen/_10sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Text12RegularSecondary"
                                    android:layout_width="wrap_content"
                                    android:singleLine="false"
                                    android:text="2,458.00 INR" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Text10RegularBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:singleLine="false"
                                    android:text="(GROUP3050)" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_delete" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text12MediumBlack"
                        android:layout_width="wrap_content"
                        android:singleLine="false"
                        android:text="@string/additional_charges" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text10RegularBlack"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="@string/additional_charge_desc" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/colorBlack" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text12MediumBlack"
                        android:layout_width="wrap_content"
                        android:singleLine="false"
                        android:text="@string/modifying_your_reservation" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvModifyingReservationDesc"
                        style="@style/Text10RegularBlack"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="@string/modifying_reservation_desc_review_reservation" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/colorBlack" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text12MediumBlack"
                        android:layout_width="wrap_content"
                        android:singleLine="false"
                        android:text="@string/hotel_messages" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHotelDesc"
                        style="@style/Text10RegularBlack"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="false"
                        android:text="@string/hotel_desc" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAgreeTerms"
                    style="@style/Text12RegularBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:singleLine="false"
                    android:text="@string/i_agree_to_the_privacy_policy_and_booking_terms_and_conditions" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/dr_black_bg_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text16RegularWhite"
                        android:layout_width="wrap_content"
                        android:singleLine="false"
                        android:text="34,660.00" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text10RegularGray"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="INR"
                        android:textColor="@color/colorOutLine" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnBookNow"
                    style="@style/Text10BoldBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dr_white_bg_30"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/book_now" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>