<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".view.activity.home.search.SearchActivity">

    <com.xongolab.hotellifyr.custom.RoundableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cornerLeftBottom="@dimen/_30sdp"
        app:cornerRightBottom="@dimen/_30sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingTop="@dimen/_30sdp"
            android:paddingBottom="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back_black_arrow" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/dr_white_bg_30"
                android:elevation="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_6sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icSearch"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search_black" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_toStartOf="@id/icLocationSearch"
                    android:layout_toEndOf="@id/icSearch"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text12RegularGray"
                        android:text="@string/destination" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtSearch"
                        style="@style/EditTextParentStyle"
                        android:paddingStart="@dimen/_1sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icLocationSearch"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_location_search" />

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llFromToDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_date_black" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text12RegularGray"
                            android:text="@string/from_to" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFromToDate"
                            style="@style/Text12RegularBlack"
                            android:text="" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llGuest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user_black" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text12RegularGray"
                            android:text="@string/guest" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGuestNo"
                            style="@style/Text12RegularBlack"
                            android:text="" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnDiscoverHotels"
                style="@style/ButtonPrimaryStyle"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/discover_hotels" />

        </LinearLayout>


    </com.xongolab.hotellifyr.custom.RoundableLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llRecently"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llNearby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/dr_black_bg_10"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_nearby" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text12MediumWhite"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:text="@string/nearby" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/dr_black_bg_10"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_explore" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text12MediumWhite"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:text="@string/explore" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text14MediumBlack"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:text="@string/popular_cities"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoData"
                    style="@style/Text14RegularBlack"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="@string/recent_search_not_available"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/raw_recently_search" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNewlyOpened"
                    style="@style/Text12BoldBlack"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/popular_hotels" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNewlyOpened"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/raw_newly_opened" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llPopular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPopularCities"
                        style="@style/Text14MediumBlack"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/popular_cities" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPopularCities"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/raw_popular_hotel" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPopularHotels"
                        style="@style/Text14MediumBlack"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/popular_hotels" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPopularHotels"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/raw_popular_hotel" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/llSearchDataNotFound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_30sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_location_primary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text14MediumBlack"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="@string/we_couldn_t_find_any_location_with_that_term_please_try_again" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>