<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bsHotelMapNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dr_top_white_bg_15"
    android:fillViewport="true"
    android:focusable="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icView"
            style="@style/Text12RegularSecondary"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_3sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_view_gray" />

        <RelativeLayout
            android:id="@+id/rlToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icView"
            android:layout_marginTop="@dimen/_15sdp">

            <View
                android:id="@+id/viewBorder"
                style="@style/ViewLightBorderStyle"
                android:layout_alignParentBottom="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNavigationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/raw_map_navigation_title" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlToolBar"
            android:layout_marginTop="@dimen/_15sdp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/raw_map_navigation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoDataFound"
            style="@style/Text11RegularGray"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:text="@string/no_data_found"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>