<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dr_white_bg_15"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_15sdp">

    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text16BoldBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/member_rate_available" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4sdp"
            app:srcCompat="@drawable/ic_close_black" />

    </RelativeLayout>

    <View
        style="@style/ViewBorderStyle"
        android:layout_marginVertical="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text13RegularGray"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_8sdp"
            android:singleLine="false"
            android:text="@string/member_rate_available_desc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYes"
                style="@style/ButtonPrimaryStyle"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/dr_primary_bg_6"
                android:text="@string/str_yes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConfirm"
                style="@style/ButtonPrimaryStyle"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/dr_primary_bg_6"
                android:text="@string/str_no" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>