<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".view.fragment.WishListFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />

    <!-- android:paddingBottom="@dimen/m3_bottom_nav_min_height"  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:itemCount="3"
        tools:listitem="@layout/raw_wish_list" />

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_40sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@drawable/ic_empty_favourite" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text14BoldBlack"
                android:layout_width="wrap_content"
                android:text="@string/create_your_wishlist" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text12RegularBlack"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/as_your_search_tap_heart_icon_to_save_your_favorite_hotels_to_a_wishlist" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCreateWishList"
                style="@style/Text10BoldWhite"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/dr_primary_bg_10"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/create_wishlist" />

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            shimmer:duration="800">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="2">

                <include layout="@layout/shimmer_item_booking_history" />

                <include layout="@layout/shimmer_item_booking_history" />

                <include layout="@layout/shimmer_item_booking_history" />

            </GridLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</LinearLayout>