<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.fragment.Home2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGreeting"
            style="@style/Text14RegularBlack"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivProfile"
            android:text="@string/hello"
            android:visibility="visible" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:failureImage="@drawable/ic_defult_user"
            app:placeholderImage="@drawable/ic_defult_user"
            app:roundAsCircle="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toStartOf="@+id/btnSearch"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dr_gray_light_border_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingVertical="@dimen/_4sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_location" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocation"
                    style="@style/Text10RegularBlack"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_4sdp"
                    android:gravity="center_horizontal"
                    tools:text="Madgaon, Goa" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblWhereToGO"
                style="@style/Text14BoldBlack"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/tell_us_where_you_want_to_go" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSearch"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/dr_white_bg_30"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_search_black" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/m3_bottom_nav_min_height">

            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.media3.ui.PlayerView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:resize_mode="fixed_height"
                    app:use_controller="false" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:visibility="gone"
                    app:dotsClickable="false"
                    app:dotsColor="@color/colorWhite"
                    app:dotsCornerRadius="@dimen/_2sdp"
                    app:dotsSize="@dimen/_6sdp"
                    app:dotsSpacing="@dimen/_3sdp"
                    app:selectedDotColor="@color/colorSecondary" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llDiscoverMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/dr_primary_bg_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCurrentTier"
                        style="@style/Text12RegularWhite"
                        android:singleLine="true"
                        android:text="@string/discoverer_member" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAvailablePoints"
                        style="@style/Text14MediumWhite"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        tools:text="0 Reward Points" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoOfNights"
                        style="@style/Text9RegularWhite"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:text="45 Nights" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_card" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llListData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCampaignName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/raw_campaign_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHotelTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/raw_hotel_tag" />

                <!--Current Offers-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text13BoldBlack"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:singleLine="false"
                        android:text="@string/current_offers" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCurrentOffersViewAll"
                        style="@style/Text12MediumPrimary"
                        android:layout_width="wrap_content"
                        android:singleLine="false"
                        android:text="@string/view_all" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCurrentOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/raw_current_offer" />

                <!--Rewards Circle-->
                <LinearLayout
                    android:id="@+id/llRewardCircleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRewardCircle"
                        style="@style/Text13BoldBlack"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:singleLine="false"
                        android:text="@string/rewards_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRewardCircleViewAll"
                        style="@style/Text12MediumPrimary"
                        android:layout_width="wrap_content"
                        android:singleLine="false"
                        android:text="@string/view_all" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRewardsCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/raw_rewards_circle_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBestOffers"
                        style="@style/Text14MediumBlack"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:singleLine="false"
                        android:text="@string/best_offers" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBestOffersSeeAll"
                        style="@style/Text12MediumPrimary"
                        android:layout_width="wrap_content"
                        android:singleLine="false"
                        android:text="@string/see_all" />

                </LinearLayout>

                <include
                    android:id="@+id/llBestOffers"
                    layout="@layout/layout_best_offers"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>