<?xml version="1.0" encoding="utf-8"?>
<com.xongolab.hotellifyr.custom.RoundableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:background="@color/colorWhite"
    android:elevation="4dp"
    app:cornerLeftBottom="@dimen/_30sdp"
    app:cornerRightBottom="@dimen/_30sdp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorWhite"
        android:paddingTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnBack"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_back_black_arrow" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/toolbarTitle"
                        style="@style/Text16BoldBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:singleLine="false"
                        android:text="Title" />

                    <View
                        android:id="@+id/viewBlank"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnDelete"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_delete"
                        android:tint="@color/colorBlack"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

    </FrameLayout>

</com.xongolab.hotellifyr.custom.RoundableLayout>
