<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llHotelType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_8sdp"
    android:background="@drawable/dr_gray_light_border_5"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingVertical="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHotel"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_resorts"
        android:visibility="visible" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:visibility="gone"
        app:actualImageResource="@drawable/ic_beach_gray"
        app:failureImage="@drawable/ic_placeholder_square"
        app:placeholderImage="@drawable/ic_placeholder_square" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/Text10RegularBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:text="Resorts" />

</LinearLayout>
