<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvOffer"
    android:layout_width="@dimen/_180sdp"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@drawable/dr_white_bg_15"
    app:cardCornerRadius="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:failureImage="@drawable/ic_placeholder_rectangle"
            app:failureImageScaleType="fitXY"
            app:placeholderImage="@drawable/ic_placeholder_rectangle"
            app:placeholderImageScaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dr_center_gradient_transparent_bg" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/Text12RegularWhite"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/dr_white_bg_30"
                android:backgroundTint="@color/colorTransSecondary"
                android:maxWidth="@dimen/_130sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Big Saving Deal" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvTitle"
                android:src="@drawable/ic_next" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGetDetail"
            style="@style/Text10RegularWhite"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Get Details"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>