<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_8sdp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivRoom"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_80sdp"
        android:scaleType="fitXY"
        app:placeholderImage="@drawable/ic_placeholder_square"
        app:roundedCornerRadius="@dimen/_10sdp"
        tools:actualImageResource="@drawable/ic_hot_selling_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRoomName"
            style="@style/Text12BoldBlack"
            android:singleLine="false"
            tools:text="Signature Suite" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateRange"
            style="@style/Text10RegularBlack"
            android:layout_marginTop="@dimen/_5sdp"
            android:singleLine="false"
            tools:text="Tue, 23 July - Thu, 25 July" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalGuests"
            style="@style/Text10RegularBlack"
            android:layout_marginTop="@dimen/_5sdp"
            android:singleLine="false"
            tools:text="1 Room, 2 Guest" />


    </LinearLayout>

</LinearLayout>