<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llOffer"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    android:background="@drawable/dr_white_fill_gray_border_10"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:gravity="center"
        app:actualImageResource="@drawable/ic_swimming_pool"
        app:failureImage="@drawable/ic_placeholder_square"
        app:placeholderImage="@drawable/ic_placeholder_square" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/Text10RegularGray"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center"
        android:singleLine="false"
        android:text="Swimming Pool" />


</LinearLayout>