<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/Text12RegularBlack"
        android:layout_gravity="center_vertical"
        tools:text="@string/you_need_help_with" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAccessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/raw_filter_items" />

    <View
        style="@style/ViewBorderStyle"
        android:layout_marginVertical="@dimen/_10sdp" />

</LinearLayout>