<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_6sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/dr_primary_circle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        style="@style/Text10RegularGray"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:singleLine="false"
        android:text="Inclusive of buffet breakfast at a designated dining venue" />

</LinearLayout>