<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_6sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        app:actualImageResource="@drawable/ic_swimming_pool"
        app:failureImage="@drawable/ic_placeholder_square"
        app:placeholderImage="@drawable/ic_placeholder_square" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/Text10RegularGray"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:singleLine="false"
        android:text="Kids Swimming Pool" />

</LinearLayout>