<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlGuestPerRoom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_20sdp">

    <LinearLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Text12RegularBlack"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/adults_per_room" />

        <LinearLayout
            android:id="@+id/llAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_plus_secondary" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text12RegularBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_minus_secondary" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        style="@style/ViewBorderStyle"
        android:layout_below="@id/rlLayout"
        android:layout_marginTop="@dimen/_20sdp" />

</RelativeLayout>