<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_1sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:elevation="0dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvType"
                    style="@style/Text12MediumPrimary"
                    android:layout_width="wrap_content"
                    android:singleLine="false"
                    android:text="Gold+ • 3,500 INR" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/dr_primary_circle"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrice"
                    style="@style/Text12MediumSecondary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="3,500 INR"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnAdd"
                style="@style/Text10MediumWhite"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/dr_primary_bg_10"
                android:paddingHorizontal="@dimen/_25sdp"
                android:text="@string/add" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/colorBlack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Text12MediumBlack"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:text="Scuba Diving At Grand Island" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            style="@style/Text10RegularBlack"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="+ 9 Water Sports| Bestselling Combo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="3"
            tools:listitem="@layout/raw_rate_description" />

    </LinearLayout>

</androidx.cardview.widget.CardView>